{
  "name": "mospochin_site",
  "version": "1.0.0",
  "description": "MosPochin — ремонт ресторанной и бытовой техники в Москве",
  "main": "main.js",
  "scripts": {
    "build:css": "npx tailwindcss -i input.css -o styles-built.css --minify",
    "build": "cat styles-built.css styles.css > styles-built.tmp.css && mv styles-built.tmp.css styles-built.css",
    "dev": "python3 -m http.server 3000 --bind 0.0.0.0",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": ["ремонт техники", "ресторанное оборудование", "бытовая техника", "москва"],
  "author": "MosPochin",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  }
}
